<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .wrapper {
        min-height: 74vh;
        min-width: calc(100vw - (100vw - 100%));
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f1f1f1;
    }
    
    header {
        text-align: center;
        padding: 10px;
        font: 900 36px "Roboto", sans-serif;
        background: linear-gradient(217deg, rgba(255, 0, 0, .8), rgba(255, 0, 0, 0) 70.71%), linear-gradient(127deg, rgba(0, 255, 0, .8), rgba(0, 255, 0, 0) 70.71%), linear-gradient(336deg, rgba(0, 0, 255, .8), rgba(0, 0, 255, 0) 70.71%);
        text-shadow: 4px 2px 0 rgb(0 0 0 / 20%);
        color: white;
        text-shadow: 4px 2px 0 rgba(0, 0, 0, 0.2);
    }
    
    .container {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .flex {
        display: flex;
        gap: 1rem;
        row-gap: 3rem;
    }
    
    .flex-wrap {
        flex-wrap: wrap;
    }
    
    footer {
        text-align: center;
        background-color: rgb(202, 199, 199);
        padding: 20px 0;
    }
    
    footer a {
        color: blue;
        padding-bottom: 20px;
        text-decoration: none;
    }
    
    .tasks_btn a {
        padding: 10px 40px;
        border-radius: 15px;
        background-color: aquamarine;
        margin: 5px;
        font-size: 20px;
        font-weight: 600;
        text-decoration: none;
    }
</style>

<body>

    <header>Vidmantas Sabanskas JS egzaminas</header>
    <div class="wrapper">
        <div class="container flex">
            <div class="tasks_btn flex flex-wrap">
                <div>
                    <a href="./Task 1/Index.html">Task1</a>
                    <a href="./Task 2/Index.html">Task2</a>
                    <a href="./Task 3/Index.html">Task3</a>
                    <a href="./Task 4/Index.html">Task4</a>
                    <a href="./Task 5/Index.html">Task5</a>
                </div>
                <div>
                    <a href="./Task 6/Index.html">Task6</a>
                    <a href="./Task 7/Index.html">Task7</a>
                    <a href="./Task 8/Index.html">Task8</a>
                    <a href="./Task 9/Index.html">Task9</a>
                    <a href="./Task 10/Index.html">Task10</a>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
        </nav>
        <p>2022 &copy;</p>
    </footer>

</body>

</html>